MONGO_URI=mongodb+srv://muthurajd23cse:Muthu4855@crud.ftlqkl0.mongodb.net/e-buddy?retryWrites=true&w=majority&appName=CRUD
JWT_SECRET=ebuddy_super_secret_key_2024_secure_jwt_token
NVIDIA_API_KEY=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
NODE_ENV=development
PORT=5000
